sophia-guo/TestOpenJDKJavaScript/action.yml
name: 'Running AQA test'
description: 'Running AQA test'
author: 'Sophia Guo'
inputs:
  version:              # jdk version
    description: 'testing jdk version'
    default: '8'
  architecture:         # architecture
    description: 
    default: 'x86'
  build_list:           # test catagory
    description: 
    default: 'openjdk'
  target:              # test
    description: 
    default: '_jdk_custom'
runs:
  using: 'node12'
  main: 'index.js'

sophia-guo/TestOpenJDKJavaScript/.github/workflows/main.yml
- name: AQA
  uses: ./
  with: 
    version: '8'
    build_list: 'openjdk'
    target: '_jdk_custom'

sophia-guo/TestOpenJDKJavaScript/.github/workflows/main.yml
- name: Aqa
  uses: ./
  with: 
    version: '8'
    architecture: x64
    build_list: 'openjdk'
    target: '_jdk_custom'